{
  "name": "gravityball",
  "version": "1.0.0",
  "description": "Canvas Gravity Ball",
  "main": "ball.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYgod/GravityBall.git"
  },
  "keywords": [
    "Canvas",
    "Gravity",
    "Ball"
  ],
  "author": "DIYgod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DIYgod/GravityBall/issues"
  },
  "homepage": "https://github.com/DIYgod/GravityBall#readme"
}
